# edit carefully - this file will be executed as shell script

# specify root directory for backup source
SOURCE=""

# 
BACKUP_LOGIN="user"
BACKUP_HOST="1.2.3.4:22"
BACKUP_PATH="/backup/user"
BACKUP_POOL="backup/user"

SSH_KEY="/home/user/.ssh/backup-user.key"

# specify mysql client credentials if needed
MYSQL_USER="user"
MYSQL_PASS="pass"

# if empty, all available databases will be dumped
MYSQL_DB=""

# if empty, log will be written to backup.log file
LOG=""

# specify backup expiration periods in days
MONTHLY_EXPIRE="90"
WEEKLY_EXPIRE="30"
DAILY_EXPIRE="8"
