# edit carefully - this file will be executed as shell script

# specify root directory for backup source
SOURCE="/"

# specify backup destination directory. ex: ssh://user@hostname:port/backup/dir
DESTINATION="ssh://user@hostname:port/backup/dir"

# if empty, pool name will be taken from last portion of DESTINATION path
POOL=""

# specify mysql client credentials if needed
MYSQL_USER=""
MYSQL_PASS=""

# if empty, all available databases will be dumped
MYSQL_DB=""

# if empty, log will be written to backup.log file
LOG=""

# specify backup expiration periods in days
MONTHLY_EXPIRE="60"
WEEKLY_EXPIRE="30"
DAILY_EXPIRE="8"
