# edit carefully - this file will be executed as shell script

# specify root directory for backup source
SOURCE=""

# specify backup destination and credentials
SSH_KEY="~/.ssh/backup-user.key"
BACKUP_HOST="1.2.3.4:22"
BACKUP_LOGIN="user"
BACKUP_PATH="/backup/user"
# if empty, zfs snapshot will not be created
BACKUP_POOL="backup/user"

# if specified, crontab -l will be saved to file
CRON_BACKUP="crontab.bak"

# if empty, mysql backup will be skipped
MYSQL_USER="user"
# specify mysql password if needed
MYSQL_PASS="pass"

# if empty, all available databases will be dumped
MYSQL_DB=""

# if empty, log will be written to z-backup.log file
LOG=""

# specify backup expiration periods in days
MONTHLY_EXPIRE="90"
WEEKLY_EXPIRE="30"
DAILY_EXPIRE="8"
